;;; устранить вложенность списка и убрать все nil, пустые строки и не-списки;;;
; условие (listp (car lst)) (= (car lst) null)



(setf lst '(() 1 (2 (3 ((4)) 5) (6)) (()) 7))
(defun flatten (lst)
    (labels     ; внутри лайблов определяем локальные фукции
        
        ((take (lst)                  ; ф-ия take отрезает голову списка
            (if (or (listp (car lst)) (not (= (car lst) null)))
             ; провряет н=0 и список на пустоту
                                     ; возвращ пустой список
                (cons (car lst)         ; объединяет в список первый элемент(голову)
                    (take (cdr lst)))))) ; и рекурсивно голову списка без головы
        (cond
               
                (t (cons (take lst)
                         (flatten (cdr lst))))))

