; разбить исходный список на списки по n-элементов в каждом
(defun split-by (lst n)
    (labels     ; внутри лайблов определяем локальные фукции
        
        ((take (lst n)                  ; ф-ия take отрезает голову списка
            (if (or (= n 0) (null lst)) ; провряет н=0 и список на пустоту
                '()                     ; возвращ пустой список
                (cons (car lst)         ; объединяет в список первый элемент(голову)
                    (take (cdr lst) (- n 1)))))) ; и рекурсивно голову списка без головы
        (cond
                ((<= n 0) lst)         ; если хоть одно условие истинно
                ((null lst) '())
                (t (cons (take lst n)
                         (split-by (nthcdr n lst) n)))))) ; вызываем сплит ф с оставшимся хвостом
                         
        
